{
  "config": {
    "abort": {
      "already_configured": "Slu\u017eba je ji\u017e nastavena"
    },
    "error": {
      "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
      "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
      "unknown": "Neo\u010dek\u00e1van\u00e1 chyba"
    },
    "step": {
      "user": {
        "data": {
          "password": "Heslo",
          "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
        },
        "title": "P\u0159ipojen\u00ed k br\u00e1n\u011b MyQ"
      }
    }
  }
}
