{
  "config": {
    "step": {
      "user": {
        "title": "myQ",
        "description": "Hvis du trenger hjep til konfigurasjon ta en titt her: https://github.com/ehendrix23/hass_myq",
        "data": {
          "username": "Brukernavn",
          "password": "Passord"
        }
      }
    },
    "error": {
      "auth": "Brukernavn/Passord er feil."
    },
    "abort": {
      "single_instance_allowed": "Denne integrasjonen kan kun konfigureres en gang."
    }
  },
  "options": {
    "step": {
      "user": {
        "data": {
          "binary_sensor": "Binær sensor aktivert",
          "sensor": "Sensor aktivert",
          "switch": "Bryter aktivert"
        }
      }
    }
  }
}
