{
  "config": {
    "abort": {
      "already_configured": "Us\u0142uga jest ju\u017c skonfigurowana"
    },
    "error": {
      "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
      "invalid_auth": "Niepoprawne uwierzytelnienie",
      "unknown": "Nieoczekiwany b\u0142\u0105d"
    },
    "step": {
      "user": {
        "data": {
          "password": "Has\u0142o",
          "username": "Nazwa u\u017cytkownika"
        },
        "title": "Po\u0142\u0105czenie z bramk\u0105 MyQ"
      }
    }
  }
}
