{
  "config": {
    "abort": {
      "already_configured": "Hizmet zaten yap\u0131land\u0131r\u0131lm\u0131\u015f"
    },
    "error": {
      "cannot_connect": "Ba\u011flanma hatas\u0131",
      "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
      "unknown": "Beklenmeyen hata"
    },
    "step": {
      "user": {
        "data": {
          "password": "Parola",
          "username": "Kullan\u0131c\u0131 Ad\u0131"
        },
        "title": "MyQ A\u011f Ge\u00e7idine ba\u011flan\u0131n"
      }
    }
  }
}
